@use '../abstracts/'as *;

.main {
    &__wrapper {
        display: grid;
        grid-template-areas: '. logo .' 
                            'imagen imagen imagen';
    }

    .logo {
        grid-area: logo;
        padding-block-start: size(40);
        padding-block-end: 65px;
    }

    &__many-parts {
        grid-area: imagen;

        // display: grid;
       
    }


    &__img {
        width: 100%;
        aspect-ratio: 16/9;
        background-image: url(../../assets/illustration-hero-mobile.png);
        background-size: contain;

        
    }

    &__text-area {
        text-align: center;
        margin-block-start: 1.5rem;
      
    }

    &__title {
        text-align: center;
        line-height: 40px;
        color: clr(secondary, thewhite);
        font-size: fs(500);

        span {
            color: clr(secondary, weirdblue);
        }
    }

    &__images {
        position: relative;
    }

    &__paragraph {
        margin-block: size(20);
      
    }

    &__scroll {
       
        margin-inline: auto;
    }

    @include mq(45em) {

        .logo {
            margin-inline-start: 2.4375rem;
        }

        &__wrapper {
            grid-template-areas: 'logo . .' 
            'imagen imagen imagen';
        }
        &__images {
            display: grid;
            grid-template-columns: 9.8125rem 1fr 9.8125rem;
            grid-template-areas: 'mainLeft textArea  mainRight'
                                 'mainLeft textArea  mainRight ';
        }

        &__img {
            display: none;
        }

        &__left {
            grid-area: mainLeft;
           
            height: 356px;
            background-image: url(../../assets/illustration-hero-left.svg);
            background-size: cover;
            background-position: 158px;

            
        }

        &__right {
            grid-area: mainRight;
           
            height: 356px;
            background-image: url(../../assets/illustration-hero-right.svg);
            background-size: cover;
        }

        &__text-area {
            grid-area: textArea;
            
            &::after {
                position: absolute;
                content: '';
                width: 25rem;
                aspect-ratio: 1;
                background-image: url(../../assets/bg-hero-squiggle.svg);
                background-size: cover;
                inset: 0;
                
                margin-inline: auto;
            }
        }


    }
   
}